<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.innovators</groupId>
	<artifactId>alexa-skill</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Alexa custom skill</name>
	<description>Alexa custom skill for Innovators 2020</description>
	<properties>
		<ask.version>2.20.2</ask.version>
		<okhttp.version>3.10.0</okhttp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j2</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk-core</artifactId>
			<version>${ask.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>${ask.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk-apache-client</artifactId>
			<version>${ask.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk-lambda-support</artifactId>
			<version>${ask.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
		<dependency>
			<groupId>net.ricecode</groupId>
			<artifactId>string-similarity</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>