# innovators-alexait

./: README.md
front-end/: asset-manifest.json  index.html  precache-manifest.c744fb050459220e12d1124679e26c37.js  service-worker.js
front-end/static/css/: 2.b868077f.chunk.css  2.b868077f.chunk.css.map  main.a1237d7c.chunk.css  main.a1237d7c.chunk.css.map
front-end/static/js/: 2.bc9b32f6.chunk.js  2.bc9b32f6.chunk.js.map  main.030b2f74.chunk.js  main.030b2f74.chunk.js.map  runtime-main.d2dc2524.js  runtime-main.d2dc2524.js.map
innovators-skill/: .project  pom.xml
innovators-skill/src/main/java/com/minsait/innovators/alexa/: InnovatorsStreamHandler.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/commons/: CommonsInterface.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/handlers/: CancelMeetingIntentHandler.java  CancelandStopIntentHandler.java  ChangeTaskStateIntentHandler.java  CreateTaskIntentHandler.java  FallbackIntentHandler.java  FreshdeskIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MeetingsIntentHandler.java  NewMeetingIntentHandler.java  NewsIntentHandler.java  NextMeetingIntentHandler.java  PCRIntentHandler.java  RegisterUserIntent.java  RegisterUserIntentHandler.java  SessionEndedRequestHandler.java  TaskIntentHandler.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/interceptors/: CurrentUserInterceptor.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/model/: AlexaDevice.java  CompanyNews.java  CompanyNewsWrapper.java  IndraUsers.java  Meetings.java  PCRUser.java  TeamTasks.java  TeamTasksWrapper.java  Ticket.java  UserProfile.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/service/: DeviceManagementService.java  FreshdeskService.java  IndraUsersService.java  MeetingsService.java  NewsService.java  PCRService.java  TasksService.java
innovators-skill/src/main/java/com/minsait/innovators/alexa/utils/: DateUtils.java  IntentPredicates.java
innovators-skill/src/main/resources/: model.json
innovators-skill/src/main/resources/onesaitplatform/: data.json
innovators-skill/src/main/resources/onesaitplatform/flow/: flow.json
innovators-skill/src/test/java/com/minsait/innovators/alexa/service/: MeetingsServiceTest.java
